---
description: Code quality standards — naming, functions, formatting, error handling, and design principles. Inspired by Clean Code (Robert C. Martin).
globs: **/*.{js,jsx,ts,tsx,py,java,cs,go,rb,cpp,c,swift,kt}
alwaysApply: true
---

# Code Quality Standards

Core code quality principles. Inspired by _Clean Code_ (Robert C. Martin), adapted for modern full-stack development. These are non-negotiable quality standards.

For architecture/SOLID, see `architecture.mdc`. For testing/TDD, see `testing.mdc`.

---

## Naming

- Use **intention-revealing names**. A name must answer: why it exists, what it does, and how it is used. If a name requires a comment, rename it.
- Avoid disinformation. Never use misleading abbreviations or names that suggest a different type/structure (e.g., avoid `accountList` if it's not a `List`).
- Make **meaningful distinctions**. Don't use noise words (`data`, `info`, `the`, `obj`, `a`) to differentiate names — they add no meaning.
- Use **pronounceable, searchable names**. Avoid single-letter variables (except loop counters `i`, `j`) and magic numbers — use named constants.
- **No encodings.** Drop Hungarian notation, member prefixes (`m_`, `_`). Modern tooling makes them obsolete.
- **One word per concept.** Don't mix `fetch`, `retrieve`, `get`, and `load` for the same operation across the codebase. Pick one and be consistent.
- **Boolean names** should read as questions: `isEmpty`, `hasPermission`, `isValid`.
- **Functions/methods** → verbs or verb phrases: `sendEmail`, `calculateTotal`, `isExpired`.
- **Types/classes/components** → nouns or noun phrases: `Customer`, `OrderProcessor`, `UserProfile`.

---

## Functions

- **Functions must be small.** Aim for under 20 lines. If a function scrolls off the screen, it's too long.
- **Do ONE thing.** A function should have a single responsibility. If you can extract another named function from it, it's doing too much.
- **One level of abstraction per function.** Don't mix high-level orchestration with low-level implementation details in the same function.
- **Keep arguments minimal.** Prefer 0-2 arguments. For 3+, use an options/config object.
- **No flag arguments.** A boolean parameter is a sign the function does two things. Split it into two functions.
- **No side effects.** A function must do exactly what its name says — nothing hidden, no global state mutation, no unexpected I/O.
- **Command-Query Separation.** A function either _does something_ (command) or _answers something_ (query). Never both.
- **DRY — Don't Repeat Yourself.** If you see duplicated logic, extract it. Duplication is the root of all software rot.

---

## Comments

- **The best comment is no comment** — rewrite the code to be self-explanatory instead.
- **Acceptable comments:**
  - Explanation of _why_ a non-obvious decision was made
  - Warnings about consequences (e.g., "This test takes several minutes")
  - TODO/FIXME notes (with a ticket reference)
  - Clarification of regex or complex algorithm intent
  - Legal/license headers
- **Banned comments:**
  - Redundant comments that restate what the code already says
  - Changelog/journal comments (use Git)
  - Commented-out dead code (delete it — Git has history)
  - Noise comments: `// default constructor`, `// end of function`
  - Misleading comments that are out of sync with the code

---

## Formatting

- **File size:** Keep files under 300–500 lines. Large files are a signal of too many responsibilities.
- **Variable declaration:** Declare variables close to their first use, not at the top of the scope.
- **Line length:** Keep lines under 120 characters.
- **Vertical grouping:** Group related lines together. Separate unrelated concepts with blank lines.
- **Indentation:** Respect indentation rigorously. Never collapse control structures onto a single line.
- **Team rules override personal style.** If a `.editorconfig`, `.eslintrc`, or formatter config exists, follow it without deviation.

---

## Error Handling

- **Prefer exceptions/throws over error codes.** Error codes pollute callers with nested conditionals.
- **Provide rich context.** Include the operation that failed and enough detail to diagnose the problem.
- **Never return `null` from functions that return collections.** Return an empty array/object instead.
- **Don't swallow errors silently.** An empty catch block is always a bug waiting to surface in production.
- **Fail fast.** Validate inputs early and loudly. Don't let bad data propagate deep into the system.
- **Use typed errors when possible.** Custom error classes or discriminated union results (`{ ok: true, data } | { ok: false, error }`) are better than generic throws.

---

## General Principles

- **Boy Scout Rule:** Always leave the code cleaner than you found it.
- **Principle of Least Surprise:** Code should behave exactly the way a reasonable developer would expect.
- **No dead code.** Delete unused variables, functions, imports, and unreachable branches. Version control preserves history.
- **No magic numbers or strings.** Replace literals with named constants that explain their meaning.
- **Keep cyclomatic complexity low.** Extract and simplify when a function has too many branches.
- **Avoid deep nesting.** More than 2–3 levels means you need early returns, extracted functions, or a redesign.
- **Don't optimize prematurely.** Make it work → make it right → make it fast. Optimize only with profiler evidence.
- **Composition over inheritance.** Favor composing behaviors through object references or function composition rather than deep inheritance hierarchies.
