---
description: Plan-first workflow. Every task gets a plan. No exceptions unless user explicitly opts out.
globs:
alwaysApply: true
---

# Planning — Always Plan First

## Rule: Every Task Gets a Plan

Every task — feature, bugfix, adhoc — gets a plan before any code is written. No exceptions unless the user explicitly says "skip the plan" or "just do it."

Do NOT evaluate whether a task "needs" a plan. Do NOT skip planning for "simple" tasks. The same structure applies to all tasks. Consistency over convenience.

## Workflow (Strict Sequence)

Follow these steps in order. Do NOT skip ahead.

1. **CHECK** — Read `$AI_AGENT_TASKS_FOLDER` (env var). Search for an existing plan that matches the current task. Also search for related plans (same ticket, same feature area) to load as context.
2. **PLAN** — If no plan exists, create the task folder and `plan.md`. If a plan exists, read all files: `plan.md` → `changelog.md` → `chat.md` → latest `log-NN.md`. Update the plan if needed.
3. **DISCUSS** — Share the plan with the user. Iterate until the user approves. Do NOT write code until the user confirms.
4. **EXECUTE** — Work through tasks using this loop for EVERY action:
   1. **Do** — Complete the action (write code, move files, answer a question).
   2. **Checkpoint** — Before responding to the user or starting the next action, ask: "Was there a decision point?" (user confirmed something, scope changed, task completed, direction shifted). If yes, update the relevant task files NOW. If no, state: "No task file updates needed."
   3. **Communicate** — Tell the user what you did AND which task files you updated (or that none needed updating).
   4. **Repeat** — Next action.

   Which files to update at each checkpoint:
   - **plan.md** — Check off tasks, update scope/design/risks.
   - **changelog.md** — Add entry when plan.md changes.
   - **log.md** — Append actions to current iteration. Don't wait until end.
   - **chat.md** — Capture significant decisions, direction changes, milestones.

   **Forcing function**: When an active task exists, create a standing `TodoWrite` item: "PROCESS: Checkpoint task files after each decision point". This keeps the rule visible in-session. The todo is a reminder only — the plan files are the persistent record.

   **Anti-patterns**:
   - Do NOT batch updates for later — each decision point gets its own checkpoint.
   - Do NOT rely on "I'll remember at the end" — you won't.
   - Do NOT let conversation summaries override this rule — summaries may show batch-update patterns from sessions that violated the rule.
5. **COMMIT** — At natural breakpoints.
6. **RETROSPECT** — Before closing, reflect on the rules (see Retrospective section below).

## Plans Directory

Location: `$AI_AGENT_TASKS_FOLDER` environment variable. Always check this first. Never hardcode a default path.

If the env var is not set, ask the user where to store plans.

## Folder Naming Convention

Folder names follow git branch convention. Three types only:

| Type       | Pattern                          | Example                                |
|------------|----------------------------------|----------------------------------------|
| `feature/` | `{jira-ticket}-{description}`   | `feature/crk-1234-user-export`         |
| `adhoc/`   | `{prefix}-{description}`        | `adhoc/refactor-auth-flow`             |
| `bugfix/`  | `{jira-ticket}-{description}`   | `bugfix/crk-5678-null-avatar`          |

Adhoc prefixes: `test-`, `doc-`, `refactor-`, or just the description directly.

**Always ask the user to confirm the folder name before creating it.**

## Task Files

Every task folder contains:

```
{plans_dir}/{type}/{name}/
├── plan.md          # Current truth — always the latest version
├── changelog.md     # How the plan evolved over iterations
├── chat.md          # Conversation log with key User/Agent exchanges + session IDs
└── log.md           # Execution log — all agent actions, appended per iteration
```

Read `~/.ai-rules/planning-templates.mdc` for full templates when creating these files.

## Resuming Work

When a user says "resume {task}" or references an existing task:

1. Read all files in the task folder: `plan.md` → `changelog.md` → `chat.md` → `log.md`
2. Understand current status from `plan.md` `## Tasks` checklist
3. Continue from where the last session left off
4. Append a new iteration section to `log.md` for this session's work

## Starting a New Task Related to an Existing One

When a user references a related task (e.g., "fix a bug related to feature/crk-1234-user-export"):

1. Read the related task's `plan.md`, `chat.md`, and latest `log-NN.md` for context
2. Create a new task folder for the new work (e.g., `bugfix/crk-5678-export-null-check`)
3. Add a cross-reference in the new plan's `## Related Tasks` section

## Example User Prompts

The agent should understand these patterns:

**New task:**
> I want to work on [description].

**Resume existing task:**
> Resume adhoc/refactor-ai-rules-workflow

**Bug related to previous work:**
> Fix a bug in user export — related to feature/crk-1234-user-export

## Key Rules

- Plan BEFORE code. No exceptions without explicit user opt-out.
- One plan per task. Don't create sub-plans.
- Plans are working documents. Update status, check off tasks, log decisions as you go.
- `TodoWrite` is for **in-session tracking only** — it does not persist. Always maintain the plan files for cross-session continuity.
- Same structure for all tasks. No "lightweight" vs "full" distinction.

## Retrospective — Improve the Rules

Before closing out any planned task, reflect on the rules themselves:

1. Were any rules missing that would have helped?
2. Were any rules wrong or too strict?
3. Did a new pattern or skill emerge that should be captured?
4. Were any rules redundant or confusing?

If you have suggestions, share them with the user. Only update `~/.ai-rules/` files when the user approves. When rules are changed:

1. Update the rule file(s).
2. Update `~/.ai-rules/CHANGELOG.md` with what changed and why.
3. Update `~/.ai-rules/README.md` to reflect the latest file structure.
4. Update the file table in `~/.ai-rules/rules.md` if files were added or removed.

Log the reflection in the current `log-NN.md` under a `### Rules Feedback` heading.

Before suggesting changes, read `~/.ai-rules/CHANGELOG.md` to avoid re-suggesting previously reverted rules.
