---
description: Evaluate whether the current task needs a plan. Lightweight trigger — always loaded.
globs:
alwaysApply: true
---

# Planning — When and How

## Evaluate Every Task

At the start of every task, decide whether it needs a plan:

- **Create a plan**: Features with 3+ steps, system refactors, multi-file changes, architecture decisions, migrations.
- **Skip planning**: Bug fixes, hotfixes, one-liner changes, single-file edits, renaming, formatting, small improvements.
- If unsure, ask the user.

## Check for Existing Plans

Before creating a new plan, check if one already exists:

1. Run `echo $AI_AGENT_PLANS_FOLDER` to resolve the plans directory. If empty, use `~/.ai-agent-plans/`.
2. Look for an existing plan in `{plans_dir}/{project-name}/` that matches the current work.
3. If a plan exists, **read both `plan.md` and `log.md`** to restore context. Update them — don't recreate.
4. If no plan exists and the task warrants one, read `~/.ai-rules/planning-templates.mdc` for the full templates and directory structure, then create the plan.

## Retrospective — Improve the Rules

Before closing out any planned task, reflect on the rules themselves:

1. **Were any rules missing** that would have helped during this task?
2. **Were any rules wrong or too strict** for this context?
3. **Did a new pattern or skill emerge** that should be captured?
4. **Were any rules redundant or confusing** — overlapping or contradicting each other?

If you have suggestions, share them with the user as a brief summary. Only update `~/.ai-rules/` files when the user approves. When rules are changed:

1. Update the rule file(s) themselves.
2. Update `~/.ai-rules/CHANGELOG.md` with what changed and why.
3. Update `~/.ai-rules/README.md` to reflect the latest file structure and descriptions.
4. Update the file table in `~/.ai-rules/rules.md` if files were added or removed.

Log the reflection in `log.md` under a `### Rules Feedback` heading.

Before suggesting changes, read `~/.ai-rules/CHANGELOG.md` to avoid re-suggesting previously reverted rules.

This creates a continuous improvement loop: work → reflect → improve rules → work better.

## Key Rules

- One plan per initiative. Don't create a plan for each sub-task.
- Plans are working documents. Update status, check off tasks, and log decisions as you go.
- Share the plan with the user for approval before starting complex implementations.
