---
description: Skill for analyzing GitHub Actions workflow performance — fetching run data, computing statistics, and generating charts.
globs:
alwaysApply: false
---

# Skill: GitHub Actions Workflow Performance Analysis

Use this skill when the user asks to analyze, debug, or optimize GitHub Actions workflow performance.

## When to Use

- "Why is this workflow slow?"
- "Show me performance trends for content-deploy"
- "What's the P90 for this workflow?"
- "Which job is the bottleneck?"

## Data Collection

### GitHub Enterprise (GHE) support

When targeting a GHE instance (not github.com), set `GH_HOST` so `gh` CLI routes to the correct API:

```bash
export GH_HOST=github.example.com
# All subsequent gh commands will target this host
```

Without this, `gh` defaults to `api.github.com` and returns 404.

### Fetch workflow runs

```bash
gh run list --workflow "<workflow-name>.yml" \
  --repo <owner>/<repo> \
  --status completed \
  --limit 200 \
  --json databaseId,startedAt,updatedAt,conclusion,headBranch \
  > runs.json
```

### Fetch job-level timing

```bash
# For each run, get job-level start/end times
gh run view <run-id> --repo <owner>/<repo> --json jobs \
  --jq '.jobs[] | {name, startedAt, completedAt, conclusion}'
```

Batch in a Python loop (10 at a time). Rate limit: ~5000 requests/hour for authenticated `gh` CLI. For 200 runs, expect ~200 API calls (one per run, jobs are included in the response).

### Key fields

- `startedAt` / `completedAt` on each job → job duration
- `startedAt` on first job, `completedAt` on last job → total workflow duration
- Job `conclusion`: `success`, `failure`, `skipped`, `cancelled`

## Statistics

Compute per-job and total workflow:

| Metric | Formula |
|--------|---------|
| Duration | `completedAt - startedAt` (per job) |
| Total | `max(completedAt across all jobs) - min(startedAt across all jobs)` |
| Wait/dead time | `Total - sum of critical path job durations` |
| Median | 50th percentile |
| P90 | 90th percentile |
| Mean | Average |

For parallel jobs (e.g. Build Content runs alongside Upload Resources):
```
Critical path = max(parallel_group_1) + max(parallel_group_2) + sequential_jobs
Wait time = Total - Critical path
```

## Chart Generation

Use Python with matplotlib. Generate as PNG files the user can view.

### Recommended panels

1. **Daily total duration** — line chart with median per day, secondary y-axis for run count
2. **Stacked job breakdown** — stacked area or bar showing time per job per day
3. **Job comparison** — overlaid lines for each job to spot which one degraded
4. **Wait/dead time** — separate panel since it's usually much smaller
5. **Correlation** — scatter or dual-axis for external factors (e.g. asset count vs upload time)

### matplotlib patterns

```python
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from datetime import datetime

fig, axes = plt.subplots(N, 1, figsize=(14, 4*N), sharex=True)
fig.suptitle('Workflow Performance', y=0.995, fontsize=14)

# Date formatting — weekly ticks to avoid overlap
ax.xaxis.set_major_locator(mdates.WeekdayLocator(byweekday=0))
ax.xaxis.set_major_formatter(mdates.DateFormatter('%m/%d'))
plt.setp(ax.xaxis.get_majorticklabels(), rotation=45, ha='right')

# Consistent styling
for ax in axes:
    ax.grid(True, alpha=0.3)
    ax.set_ylabel('Minutes')

plt.tight_layout()
plt.savefig('workflow-analysis.png', dpi=150, bbox_inches='tight')
```

### Tips

- Use `mdates.WeekdayLocator(byweekday=0)` for weekly x-axis ticks (avoids overlap)
- Rotate date labels: `rotation=45, ha='right'`
- Use `fig.suptitle(y=0.995)` to avoid overlap with first subplot title
- Use secondary y-axis (`ax.twinx()`) for run counts or other scales
- Use `<details>` collapsible sections when embedding in GitHub step summaries

## Failure Analysis

Always compute reliability metrics — a 30% failure rate wastes more runner time than a slow job.

### Metrics to compute

```python
total = len(all_runs)
success = sum(1 for r in all_runs if r['conclusion'] == 'success')
failure = sum(1 for r in all_runs if r['conclusion'] == 'failure')
cancelled = sum(1 for r in all_runs if r['conclusion'] == 'cancelled')
```

### Per-job failure breakdown

For failed runs, fetch job-level data and identify which job fails most:

```python
# Count failures by job name
from collections import Counter
fail_jobs = Counter()
for run in failed_runs:
    for job in run_jobs[run['databaseId']]:
        if job['conclusion'] == 'failure':
            fail_jobs[job['name']] += 1
```

### Flaky test detection

If E2E or test jobs have high failure rates but the same commits succeed on retry:

```python
# Group by head SHA, check if same SHA has both success and failure
from collections import defaultdict
by_sha = defaultdict(set)
for r in all_runs:
    by_sha[r['headSha']].add(r['conclusion'])
flaky = sum(1 for conclusions in by_sha.values() if 'success' in conclusions and 'failure' in conclusions)
```

### Cancellation context

High cancellation rates are often benign — `cancel-in-progress: true` on PR branches cancels stale runs on re-push. Separate PR cancellations from master cancellations.

## Analysis Checklist

1. **Compute reliability** — success/failure/cancellation rates. Flag if failure rate > 15%.
2. **Identify the bottleneck job** — which job has the highest P90 and variance?
3. **Analyze failure patterns** — which jobs fail most? Are failures flaky (same SHA succeeds on retry)?
4. **Find the inflection point** — when did performance change? Correlate with PRs/deploys around that date.
5. **Check external factors** — asset count growth, dependency changes, runner pool contention.
6. **Separate signal from noise** — filter out failed runs, outliers from runner contention (wait time spikes).
7. **Quantify the fix** — estimate post-optimization P90 based on which job becomes the new critical path.

## Output Format

Present findings in a structured summary:

```markdown
## <Workflow Name> — Performance Analysis

**Data**: N runs (date range) | X success, Y failure (Z%), W cancelled

### Overall Timing
| Flow | Median | P90 | Mean |
|------|--------|-----|------|
| ... | ... | ... | ... |

### Workflow Structure
Show the job DAG with mean durations, highlighting parallel vs sequential paths.

### Bottleneck
Name the bottleneck job, its % of critical path, and variance (CoV).

### Wait/Queue Time
| Flow | Median | P90 | % of Total |
|------|--------|-----|------------|

### Reliability
Success/failure/cancellation rates. Top failing jobs.

### Optimization Opportunities (by ROI)
Numbered list, highest impact first.
```

## Common Root Causes

| Symptom | Likely cause |
|---------|-------------|
| Job duration grew gradually | Input size growth (more files, more tests) |
| Job duration jumped on a specific date | Code change (new step, removed cache, dependency change) |
| High variance in one job | External dependency (network, registry, runner pool) |
| High wait/dead time | Runner pool contention or job dependency bottleneck |
| Total time grew but no single job changed | New sequential dependency added between jobs |
| High failure rate on one job | Flaky tests, transient infra issue, or resource exhaustion |
| High cancellation rate (non-master) | Expected from `cancel-in-progress: true` on PR branches |
